# chatapp

./: Dockerfile  Dockerfile-server  README.md  mvnw  mvnw.cmd  pom.xml  start.bat
k8s/: client-deployment.yaml  server-configmap.yaml  server-pvc.yaml  server-service.yaml
src/main/java/: module-info.java
src/main/java/com/chatapp/client/: Client.java
src/main/java/com/chatapp/server/: ClientHandler.java  Server.java
